In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [3]:
# Combine the data into a single dataset.  
school_data_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_merge

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
#Using len to count the number of unique schools in the dataframe. The unique is required since the schools will be repeated
schools = len(pd.unique(school_data_merge["school_name"]))

#Counting the number of students by using their Student ID since that is guaranteed to be unique, unlike their names
students = len(school_data_merge["Student ID"])

#Getting overall budget from the sum of the budgets in the school table
budget = school_data["budget"].sum()

#Calculating the average scores of the merged dataframe
avg_math = school_data_merge["math_score"].mean()
avg_read = school_data_merge["reading_score"].mean()

#Counting all of the students with scores in math or reading that are at least 70% and calculating what percent of the population they are
pass_math = (len(school_data_merge.loc[school_data_merge["math_score"]>=70])/students)*100
pass_read = (len(school_data_merge.loc[school_data_merge["reading_score"]>=70])/students)*100

#This counts only students with passing scores in math and reading to get the overall passing rate
pass_over = (len(school_data_merge.loc[(school_data_merge["reading_score"]>=70) & (school_data_merge["math_score"]>=70)])/students)*100

#Creates a new dataframe with the previously found information
summary = pd.DataFrame([{"Total Schools":schools,
                        "Total Students": students,
                       "Total Budget": budget,
                        "Average Math Score":avg_math,
                        "Average Reading Score":avg_read,
                        "% Passing Math": pass_math,
                        "% Passing Reading": pass_read,
                       "% Overall Passing":pass_over}])
summary["Total Students"] = summary["Total Students"].map("{:,}".format)
summary["Total Budget"] = summary["Total Budget"].map("${:,}".format)
summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

In [5]:
#Groups the students by school and counts the number of students per school and calculates their average math and reading scores
student_group = school_data_merge.groupby(["school_name"])
student_count = student_group["Student ID"].count()
school_math = student_group["math_score"].mean()
school_read = student_group["reading_score"].mean()

In [6]:
#These filter out only students who passed math, reading and both respectively and groups them together for future calculations
sch_pass_m = school_data_merge.loc[school_data_merge["math_score"]>=70]
perc_math = sch_pass_m.groupby(["school_name"])

sch_pass_r = school_data_merge.loc[school_data_merge["reading_score"]>=70]
perc_read = sch_pass_r.groupby(["school_name"])

sch_pass_o = school_data_merge.loc[(school_data_merge["reading_score"]>=70) & (school_data_merge["math_score"]>=70)]
perc_overall = sch_pass_o.groupby(["school_name"])

In [21]:
#Creates a new Dataframe, inputting the data we already know
school_summary = pd.DataFrame({"School": school_data["school_name"],
                              "School Type": school_data["type"],
                              "Total School Budget": school_data["budget"]})

#Sorting by school name since the group by data will be in that order
school_summary=school_summary.sort_values(["School"] ,ignore_index = True)

#Creating new columns with the previously calculated data as well as calculating the per student budget
school_summary["Total Students"] = student_count.to_list()
school_summary["Per Student Budget"] = school_summary['Total School Budget']/school_summary['Total Students']
school_summary["Average Math Score"] = school_math.to_list()
school_summary["Average Reading Score"] = school_read.to_list()

#This uses the grouped data of students passing math, reading and both to 
#calculate the percentage of students passing at each school
school_summary["% Passing Math"] = [(perc_math['Student ID'].count()[row]/school_summary["Total Students"][row])*100 for 
                                    row in range(len(school_summary["Total Students"]))]
school_summary["% Passing Reading"] = [(perc_read['Student ID'].count()[row]/school_summary["Total Students"][row])*100 for 
                                    row in range(len(school_summary["Total Students"]))]
school_summary["% Passing Overall"] = [(perc_overall['Student ID'].count()[row]/school_summary["Total Students"][row])*100 for 
                                    row in range(len(school_summary["Total Students"]))]

#Making a new copy of the dataframe to change the formatting
sch_summary_formatted = school_summary.copy()
sch_summary_formatted = sch_summary_formatted.set_index('School')
sch_summary_formatted["Total School Budget"] = sch_summary_formatted["Total School Budget"].map("${:,.2f}".format)
sch_summary_formatted["Per Student Budget"] = sch_summary_formatted["Per Student Budget"].map("${:,.2f}".format)
sch_summary_formatted = sch_summary_formatted.rename_axis(None, axis=0)
sch_summary_formatted

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"$3,124,928.00",4976,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"$1,763,916.00",2739,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,"$248,087.00",427,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [22]:
#Create a new dataframe that is sorted by overall passing rate in descending order
performance_df = school_summary.sort_values(["% Passing Overall"], ascending=False, ignore_index=True)

#Creating a dataframe with the top 5 performers and formatting it appropriately
top_performers = performance_df.iloc[0:5, :]
top_performers = top_performers.set_index('School')
top_performers['Total School Budget'] = top_performers['Total School Budget'].map("${:,.2f}".format)
top_performers['Per Student Budget'] = top_performers['Per Student Budget'].map("${:,.2f}".format)
top_performers = top_performers.rename_axis(None, axis=0)
top_performers

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [9]:
#Creating a dataframe with the bottom 5 performers and formatting it appropriately
low_performers = performance_df.iloc[len(performance_df["School"])-5:, :].sort_values(["% Passing Overall"], ascending=True, ignore_index=True)
low_performers = low_performers.set_index('School')
low_performers['Total School Budget'] = low_performers['Total School Budget'].map("${:,.2f}".format)
low_performers['Per Student Budget'] = low_performers['Per Student Budget'].map("${:,.2f}".format)
low_performers = low_performers.rename_axis(None, axis=0)
low_performers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [10]:
#This creates dataframes for each grade and then groups them by school for further analysis

ninth = school_data_merge.loc[school_data_merge["grade"]=="9th", ["school_name", "math_score", "reading_score"]]
ninth_group = ninth.groupby(["school_name"])
tenth = school_data_merge.loc[school_data_merge["grade"]=="10th", ["school_name", "math_score", "reading_score"]]
tenth_group = tenth.groupby(["school_name"])
eleventh = school_data_merge.loc[school_data_merge["grade"]=="11th", ["school_name", "math_score", "reading_score"]]
eleventh_group = eleventh.groupby(["school_name"])
twelfth = school_data_merge.loc[school_data_merge["grade"]=="12th", ["school_name", "math_score", "reading_score"]]
twelfth_group = twelfth.groupby(["school_name"])

In [11]:
#Creating a new dataframe for the grade breakdowns for math scores per school
grade_breakdown_math = pd.DataFrame({"School": school_data["school_name"]})
grade_breakdown_math = grade_breakdown_math.set_index('School')
grade_breakdown_math = grade_breakdown_math.rename_axis(None, axis=0)
#Calculating the mean for each grade at each school and adding it to the dataframe
grade_breakdown_math["9th"] = ninth_group["math_score"].mean().to_list()
grade_breakdown_math["10th"] = tenth_group["math_score"].mean().to_list()
grade_breakdown_math["11th"] = eleventh_group["math_score"].mean().to_list()
grade_breakdown_math["12th"] = twelfth_group["math_score"].mean().to_list()
grade_breakdown_math

                             9th       10th       11th       12th
Huang High School      77.083676  76.996772  77.515588  76.492218
Figueroa High School   83.094697  83.154506  82.765560  83.277487
Shelton High School    76.403037  76.539974  76.884344  77.151369
Hernandez High School  77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     77.438495  77.337408  77.136029  77.186567
Cabrera High School    83.787402  83.429825  85.000000  82.855422
Bailey High School     77.027251  75.908735  76.446602  77.225641
Holden High School     77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     76.859966  76.612500  76.395626  77.690748
Rodriguez High School  83.420755  82.917411  83.383495  83.778976
Johnson High School    83.590022  83.087886  83.498795  83.497041
Ford High School       83.085578  83.724422  83.195326  83.035794
Thomas High School     83.264706  84.010288  83.836782  83.644986

In [12]:
#This does the same as the previous cell but for reading scores
grade_breakdown_read = pd.DataFrame({"School": school_data["school_name"]})
grade_breakdown_read = grade_breakdown_read.set_index('School')
grade_breakdown_read = grade_breakdown_read.rename_axis(None, axis=0)
grade_breakdown_read["9th"] = ninth_group["reading_score"].mean().to_list()
grade_breakdown_read["10th"] = tenth_group["reading_score"].mean().to_list()
grade_breakdown_read["11th"] = eleventh_group["reading_score"].mean().to_list()
grade_breakdown_read["12th"] = twelfth_group["reading_score"].mean().to_list()
grade_breakdown_read

                             9th       10th       11th       12th
Huang High School      81.303155  80.907183  80.945643  80.912451
Figueroa High School   83.676136  84.253219  83.788382  84.287958
Shelton High School    81.198598  81.408912  80.640339  81.384863
Hernandez High School  80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     80.866860  80.660147  81.396140  80.857143
Cabrera High School    83.677165  83.324561  83.815534  84.698795
Bailey High School     81.290284  81.512386  81.417476  80.305983
Holden High School     81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     80.993127  80.629808  80.864811  80.376426
Rodriguez High School  84.122642  83.441964  84.373786  82.781671
Johnson High School    83.728850  84.254157  83.585542  83.831361
Ford High School       83.939778  84.021452  83.764608  84.317673
Thomas High School     83.833333  83.812757  84.156322  84.073171

In [13]:
#Setting up ranges for the size of the per student budgets. The bin size is calculated as the difference between the lowest
#and highest per student budgets divided by four since we have 4 bins
budg_bin_incr = (max(school_summary["Per Student Budget"])-min(school_summary["Per Student Budget"]))/4
#Calculating the starting point of each bin
budget_bins = [min(school_summary["Per Student Budget"]), min(school_summary["Per Student Budget"]) + budg_bin_incr,
           min(school_summary["Per Student Budget"]) + 2*budg_bin_incr, min(school_summary["Per Student Budget"]) + 3*budg_bin_incr,
           max(school_summary["Per Student Budget"])+1]
#Creating the labels for the bins
budg_bin_labels = [f'<${round(budget_bins[1])}', f'${round(budget_bins[1])} - {round(budget_bins[2])}',
              f'${round(budget_bins[2])} - {round(budget_bins[3])}',
             f'${round(budget_bins[3])} - {round(budget_bins[4])}']

In [23]:
school_budget_cut = school_summary.copy()
#Cutting the data up into the budget ranges and then grouping it by the ranges to analyze each range
school_budget_cut["Budget Range (Per Student)"] = pd.cut(school_budget_cut["Per Student Budget"], budget_bins, right = False, labels = budg_bin_labels, include_lowest= True)
budget_range = school_budget_cut.groupby(["Budget Range (Per Student)"])
budget_range[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Budget Range (Per Student),,,,,
<$597,83.455399,83.933814,93.460096,96.610877,90.369459
$597 - 616,83.599686,83.885211,94.230858,95.900287,90.216324
$616 - 636,80.199966,82.425360,80.036217,89.536122,72.620869
$636 - 656,77.866721,81.368774,70.347325,82.995575,58.858741

In [24]:
#Applying the same techniques to analyze the data from 3 different ranges for school size
pop_bin_incr = (max(school_summary["Total Students"])-min(school_summary["Total Students"]))/3
pop_bins = [min(school_summary["Total Students"]), min(school_summary["Total Students"]) + pop_bin_incr,
           min(school_summary["Total Students"]) + 2*pop_bin_incr, max(school_summary["Total Students"])+1]
pop_bin_labels = [f'Small (<{round(min(school_summary["Total Students"]) + pop_bin_incr)})',
                  f'Medium ({round(min(school_summary["Total Students"]) + pop_bin_incr)} - {round(min(school_summary["Total Students"]) + 2*pop_bin_incr)})',
                  f'Large (>{round(min(school_summary["Total Students"]) + 2*pop_bin_incr)})']

In [16]:
school_pop_cut = school_summary
school_pop_cut["School Size"] = pd.cut(school_pop_cut["Total Students"], pop_bins, right = False, labels = pop_bin_labels, include_lowest= True)
school_pop_cut
pop_range = school_pop_cut.groupby(["School Size"])
pop_range[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1943),83.502373,83.883125,93.585560,96.593182,90.410769
Medium (1943 - 3460),78.429493,81.769122,73.462428,84.473577,62.897703
Large (>3460),77.063340,80.919864,66.464293,81.059691,53.674303

In [17]:
#Grouping by school type to see their statistics
school_type = school_summary.groupby(["School Type"])
school_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# Report

From this data, we can see two clear observations. The first is that school size and type have a large effect on the overall passing rate of the students. Schools which are small (less than 1943 students) had a passing rate of 90.4% while schools with medium and large populations had passing rates less than 63%. Similarly, when we look at school type we see that charter schools have and overall passing rate of 90.4% while barely more than half of students at district schools are passing with a rate of 53.7%

The second observation is that budget per student has an inverse correlation with passing rates which seems to shirk common sense. Out of the four ranges for per student budget, the lowest two ranges (less than \\$597 and \\$597-616) had the highest rate of overall passing students while the overall lowest performing range was the schools with the highest budgets per student.